* {
    margin: 0;
    padding: 0;
    /* outline: 1px solid red;  */
}


body {
  font-family: 'Roboto', sans-serif;
  background-color: #BEF0CB;
}

/* Desktop img */

.desktopimg {
  display:block;
  width: 80%;
  margin: 0 auto;
  padding-bottom: 5%;
}

@media (max-width: 643px) {
  .desktopimg {   
    display: none;
  
}
}  


/* Navbar  */

#menu-bar {
    width: 45px;
    height: 40px;
    margin: 30px 0 20px 20px;
    cursor: pointer;
    
}



#menu {
    z-index: 2;
    background-color: #C1AEFC;
    border-radius: 50px;
    width: 5rem;
    height: 5rem;
    padding: initial;
    margin-left: 25px;   

  }

  
.bar {
    height: 5px;
    width: 100%;
    background-color: #DC052D;
    display: block;
    border-radius: 5px;
    transition: 0.3s ease;
  }

  #bar1 {
    transform: translateY(-4px);
  }
  
  #bar3 {
    transform: translateY(4px);
  }

  change {
    display: block;
  }
  
  .change .bar {
    background-color: white;
  }
  
  .change #bar1 {
    transform: translateY(4px) rotateZ(-45deg);
  }
  
  .change #bar2 {
    opacity: 0;
  }
  
  .change #bar3 {
    transform: translateY(-6px) rotateZ(45deg);
  }
  
  .change-bg {
    width: 520px;
    height: 460px;
    transform: translate(-60%,-30%);
    
  }

  .nav {
    transition: 0.3s ease;
    display: none;
  }
  
  .nav ul {
    padding: 0 22px;
  }
  
  .nav li {
    list-style: none;
    padding: 12px 0;
  }
  
  .nav li a {
    color: white;
    font-size: 20px;
    text-decoration: none;
  }
  
  .nav li a:hover {
    font-weight: bold;
  }

  .menu-bg, #menu {
    top: 5vh;
    left: 0;
    position: fixed;
    padding-top: 5px;
    text-align: center;    
  }
  
  .menu-bg {
    z-index: 1;
    width: 0;
    height: 0;
    margin: 30px 0 20px 20px;
    background: radial-gradient(circle, #d9cef8, #C1AEFC);
    border-radius: 50%;
    transition: 0.3s ease;
  }
  
  .change {
    display: block;
  }
  
  .change .bar {
    background-color: white;
  }
  
  .change #bar1 {
    transform: translateY(4px) rotateZ(-45deg);
  }
  
  .change #bar2 {
    opacity: 0;
  }
  
  .change #bar3 {
    transform: translateY(-6px) rotateZ(45deg);
  }
  
  .change-bg {
    width: 520px;
    height: 460px;
    transform: translate(-60%,-20%);
  }

  /* Header */

  header {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    
  }

  @media (max-width: 1607px) {
    header {   
      grid-template-columns: repeat(1, 1fr); 
    
  }
  .portraittext {
    margin-left: 10%;
    margin-right: 10%;
    text-align: center;
  }

  .socialmedia {
     
        text-align: center;
  }

  .tags {
    
  }


  }  

  h1 {
    /* padding-top: 100px; */
    
  }

  .portrait {
    display: inline;
    border-radius: 50%;
    width: 350px;
    height: 350px;
    box-shadow: 10px 5px 5px rgb(163, 210, 182);
    margin-bottom: 10%;
   
  }

  @media (max-width: 643px) {
    .portrait {   
      margin-top: 10%;
      margin-bottom: 10%;
    
  }

  .portraittext {
    margin-left: 10%;
    margin-right: 10%;
    text-align: center;
  }

  


  } 


  
  .portraittext {
    /* display: inline; */
    
    
   
  }

  .portraittext2 {
    width: 100%;
    display: block;

  }

  .socialmedia {
/*     
    text-align: center; */
    padding-top: 10px;
    
    }

  @keyframes background-pan {
    from {
      background-position: 0% center;
    }

    to {
      background-position: -200%;
    }
    
  }

  h1 > .magic {

    animation: background-pan 3s linear infinite;
    background: linear-gradient(to right, purple, violet, pink, purple);
    background-size: 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    white-space: nowrap;
  }

  /* Portfolio */

  .projects {
    background-color: #C1AEFC;
    text-align: center;
    padding-bottom: 3%;
 }

 

  #wave2 {
    background-color: #C1AEFC;
  }

  /* .portfolio {
    display: none;
  } */

  .portfoliogrid {
    display: grid;
    gap: 20px;
    background-color: #C1AEFC;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding-bottom: 5%;     
    
  }

  .portfoliogrid > div > img {
    width: 100%; /* or any custom size */
    height: 100%; 
    object-fit: contain;
  }

  .portfoliogrid > div {
    border-radius: 15%;
    
  }
 
  @media (max-width: 1435px) {
     .portfoliogrid {    
      display: grid;
      gap: 64px;
      background-color: #C1AEFC;
      place-items: center center; 
       grid-template-columns: repeat(2, 1fr);
  }
}



 @media (max-width: 695px) {
  .portfoliogrid {   
    grid-template-columns: repeat(1, 1fr); 
  
}
}  

  .portfoliogrid > div {
    background-color: rgb(255, 255, 255);
    height: 200px;
    width: 300px;    
  }

  

  /* Contact */

  .contact {
  text-align: center;
  padding-bottom: 10px;
  }

  .email {
    text-align: center;
  }
  

  /* Footer magic */

  footer {
    height: 120px;
    width: 100%;
    margin-top: 3%;
    display: flex;
    justify-content: space-around;
    
  }

  .tags {
    text-align: center;
  }
  